<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageView-->
<!--            android:id="@+id/test_map"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/test_map"-->
<!--            tools:ignore="ImageContrastCheck" />-->

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_200"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </FrameLayout>

        <Button
            android:id="@+id/change_frame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="186dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp">

                    <ImageButton
                        android:id="@+id/floor_up_button"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="top"
                        android:background="@drawable/button_white"
                        android:elevation="8dp"
                        android:src="@drawable/arrow_up" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/floor_number"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_white"
                        android:text="TextView" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom">

                    <ImageButton
                        android:id="@+id/floor_down_button"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:src="@drawable/arrow_down" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="133dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="50dp">

                    <ImageButton
                        android:id="@+id/scale_plus"

                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_white"
                        android:src="@drawable/plus"

                        tools:ignore="TouchTargetSizeCheck" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_weight="40">

                    <ImageButton
                        android:id="@+id/scale_minus"
                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/button_white"
                        android:src="@drawable/minus"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_up_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>